# BE

./: .gitignore
PRH_ChatService/PRH_ChatService_API/: DependencyInjection.cs  PRH_ChatService_API.csproj  Program.cs  appsettings.json
PRH_ChatService/PRH_ChatService_API/Controllers/: UserController.cs
PRH_ChatService/PRH_ChatService_API/Extentions/: ControllerExtensions.cs
PRH_ChatService/PRH_ChatService_API/Middleware/: AllowAnonymous.cs  AuthMiddleware.cs
PRH_ChatService/PRH_ChatService_API/Properties/: launchSettings.json
PRH_ExpertService/Application/: Application.csproj  DependencyInjection.cs
PRH_ExpertService/Application/Commons/: BaseResponse.cs  ErrorDetail.cs
PRH_ExpertService/Application/Jobs/: AppointmentStatusJob.cs
PRH_ExpertService/Application/Protos/: payment.proto  userInfo.proto
PRH_ExpertService/Application/Services/: EmailService.cs  FirebaseStorageService.cs  MockPaymentService.cs
PRH_ExpertService/Domain/: Domain.csproj
PRH_ExpertService/Domain/Entities/: Appointment.cs  Certificate.cs  CertificateType.cs  ExpertAvailability.cs  ExpertProfile.cs  WorkExperience.cs
PRH_ExpertService/Domain/Enum/: AppointmentStatusEnum.cs
PRH_ExpertService/PRH_ExpertService_API/: DependencyInjection.cs  PRH_ExpertService_API.csproj  Program.cs  appsettings.Development.json  appsettings.json  healing-community-firebase-adminsdk.json
PRH_ExpertService/PRH_ExpertService_API/Consumer/: CreateExpertProfileServiceConsumer.cs
PRH_ExpertService/PRH_ExpertService_API/Controllers/: AppointmentController.cs  CertificateController.cs  CertificateTypeController.cs  ExpertAvailabilityController.cs  ExpertController.cs  ExpertProfileController.cs  ModerateAppointmentController.cs  PaymentCallbackController.cs  ReportController.cs  WorkExperienceController.cs
PRH_ExpertService/PRH_ExpertService_API/Extentions/: ControllerExtensions.cs
PRH_ExpertService/PRH_ExpertService_API/FileUpload/: FileUploadModel.cs  FileUploadOperationFilter.cs
PRH_ExpertService/PRH_ExpertService_API/Properties/: launchSettings.json
PRH_ExpertService/PRH_ExpertService_API/Protos/: ExpertService.proto  expert.proto
PRH_ExpertService/PRH_ExpertService_API/Services/: ExpertService.cs  ExpertServiceImpl.cs
PRH_GroupService/Application/: Application.csproj  DependencyInjection.cs
PRH_GroupService/Application/Commons/: DetailBaseResponse.cs
PRH_GroupService/PRH_GroupService_API/: DependencyInjection.cs  GroupGrpcService.cs  PRH_GroupService_API.csproj  PRH_GroupService_API.http  Program.cs  appsettings.json
PRH_GroupService/PRH_GroupService_API/Controllers/: GroupController.cs  JoinGroupController.cs  ManageGroupController.cs  UserGroupController.cs
PRH_GroupService/PRH_GroupService_API/Extentions/: ControllerExtensions.cs
PRH_GroupService/PRH_GroupService_API/Middleware/: AllowAnonymous.cs  AuthMiddleware.cs
PRH_GroupService/PRH_GroupService_API/Properties/: launchSettings.json
PRH_GroupService/PRH_GroupService_API/Protos/: group.proto
PRH_NotificationService/PRH_NotificationService_API/: DependencyInjection.cs  NotificationConsumer.cs  PRH_NotificationService_API.csproj  PRH_NotificationService_API.http  Program.cs  appsettings.Development.json  appsettings.json
PRH_NotificationService/PRH_NotificationService_API/Consumer/: CommentServiceConsumer.cs  FollowServiceConsumer.cs  MailConsumer.cs  PostServiceConsumer.cs  ReactionServiceConsumer.cs  ReportServiceConsumer.cs  ShareServiceConsumer.cs
PRH_NotificationService/PRH_NotificationService_API/Controller/: notificationController.cs
PRH_NotificationService/PRH_NotificationService_API/Controllers/: notificationController.cs
PRH_NotificationService/PRH_NotificationService_API/Middleware/: AllowAnonymousRefreshTokenAttribute.cs  AuthMiddleware.cs
PRH_NotificationService/PRH_NotificationService_API/Properties/: launchSettings.json
PRH_PaymentService/Application/: Application.csproj  DependencyInjection.cs
PRH_PaymentService/Application/Commons/: BaseResponse.cs
PRH_PaymentService/Application/Protos/: expert.proto  user.proto
PRH_PaymentService/Application/Services/: PayOSService.cs  PaymentStatusPollingService.cs
PRH_PaymentService/PRH_PaymentService_API/: DependencyInjection.cs  PRH_ExpertService_API.http  PRH_PaymentService_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRH_PaymentService/PRH_PaymentService_API/Controllers/: HookController.cs  PaymentController.cs  PlatformFeeController.cs  TestGrpcController.cs
PRH_PaymentService/PRH_PaymentService_API/Extentions/: ControllerExtensions.cs
PRH_PaymentService/PRH_PaymentService_API/Middleware/: AuthMiddleware.cs
PRH_PaymentService/PRH_PaymentService_API/Properties/: launchSettings.json
PRH_PaymentService/PRH_PaymentService_API/Protos/: ExpertService.proto
PRH_PaymentService/PRH_PaymentService_API/Services/: ExpertServiceGrpcClient.cs  GetPaymentDetailsQueryHandler.cs  PaymentService.cs  PaymentStatusPollingService.cs
PRH_PostService/Application/: Application.csproj  DependencyInjection.cs
PRH_PostService/Application/Commons/: BaseResponse.cs  BaseResponseCount.cs
PRH_PostService/Application/Protos/: userInfo.proto
PRH_PostService/Application/Services/: CommentTreeService.cs  FileService.cs  FirebaseService.cs  GrpcHelper.cs
PRH_PostService/PRH_PostService_API/: DependencyInjection.cs  GroupGrpcClient.cs  PRH_PostService_API.csproj  PRH_PostService_API.http  PRH_PostService_API.sln  Program.cs  appsettings.Development.json  appsettings.json
PRH_PostService/PRH_PostService_API/Controllers/: BanController.cs  BookmarkController.cs  (+9 more)
PRH_QuizService/Application/: Application.csproj
PRH_QuizService/PRH_QuizService_API/: DependencyInjection.cs  PRH_QuizService_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PRH_UserService/Application/: Application.csproj  Application.sln  DependencyInjection.cs
PRH_UserService/PRH_UserService_API/: DependencyInjection.cs  GlobalUsings.cs  PRH_UserService_API.csproj  PRH_UserService_API.http  Program.cs  appsettings.Development.json  appsettings.json
(+1389 files in other folders)
